{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString:Core": "User ID=postgres;Password=6969;Host=localhost;Port=5432;Database=BasicApiDB;"
}
